DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_product_lifecycle
DATABASE_USER=postgres
DATABASE_PASSWORD=test123
DATABASE_URL=postgresql://postgres:test123@localhost:5432/db_product_lifecycle

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le6-oUrAAAAAIHZ766F8_ROWTJzhvATfRp6heyv
RECAPTCHA_SECRET_KEY=6Le6-oUrAAAAAAmRAMkTci33jXhNxAVAlxnvciBJ

JWT_SECRET=1c0n_JWT_s3cr3t